# pompei-mongo

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/kz/pompei/mongo/core/: Main.java
core/src/kz/pompei/mongo/core/env/: Ids.java  MongoAccess.java  MongoConnection.java
core/src/kz/pompei/mongo/core/env/codecs/: EnumCodec.java  EnumCodecRegistry.java  TimeZoneCodec.java
core/src/kz/pompei/mongo/core/main/: Main.java
core/src/kz/pompei/mongo/core/mongo_model/: ClientDto.java
core/src_resources/: lombok.config
core/test_src/kz/pompei/mongo/core/env/: MongoAccessTest.java
docker-debug-env/: docker-compose.yaml  recreate.bash  remove.bash
